<?xml version="1.0" encoding="utf-8"?>
<splash_items>
    <item content="孩子们 我回来了" author="科比布莱恩特" />
    <item content="你跑不过我你信吗" author="张雪峰" />
    <item content="xyh市区" author="jzy" />
    <item content="重铸LCK的荣光，我辈义不容辞" author="ShowMaker" />
    <item content="我在研究MSI的对手了" author="Clearlove" />
    <item content="在座的各位都是垃圾" author="Doublelift" />
    <item content="四个中国人赢不了，但五个中国人肯定能赢" author="米勒" />
    <item content="我就是我，我就是Tian" author="Tian" />
    <item content="我好久好久渴望这个冠军了" author="Rookie" />
    <item content="乌兹，永远滴神" author="山泥若" />
    <item content="把把给我整个弱势打野" author="Ning" />
    <item content="我依旧是世一上" author="Bin" />
    <item content="三个打一个被反杀，你会不会玩？" author="rOtK" />
    <item content="拿梦想做赌注，我怎么舍得输" author="ZSMJ" />
    <item content="WDNMD" author="茄子" />
    <item content="没有成绩，连呼吸都是错的" author="BurNIng" />
    <item content="许哥是区" author="炫神（主播）/ ShowMaker" />
    <item content="你说得对，但是这就是奎桑提" author="ShowMaker" />
    <item content="打进四强就算成功" author="knight" />
    <item content="我们是冠军！" author="米勒" />
    <item content="翻过那座山，他们就会听到你的故事" author="LPL S9" />
    <item content="天不生TheShy，LPL上单万古如长夜" author="TheShy" />
    <item content="不破不立" author="EDG" />
    <item content="我开玩笑的" author="Faker" />
    <item content="也许有一天，我是说也许" author="管泽元" />
    <item content="Let's go！" author="ZmjjKK" />
    <item content="I'm the best in the world" author="s1mple" />
    <item content="This is for you, mom" author="s1mple" />
    <item content="Maybe not today, but one day I'll be a champion" author="NiKo" />
</splash_items>
